{
  "name": "jsonrepair",
  "version": "2.2.1",
  "description": "Repair broken JSON documents",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/jsonrepair.git"
  },
  "type": "module",
  "main": "lib/cjs/index-commonjs.js",
  "module": "lib/esm/jsonrepair.js",
  "browser": "lib/umd/jsonrepair.min.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "simple",
    "json",
    "repair",
    "fix",
    "invalid"
  ],
  "bin": {
    "jsonrepair": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "test:lib": "mocha test-lib/*.test.*",
    "build": "npm run clean && npm run build:ts && npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:umd:min",
    "clean": "del-cli lib",
    "build:ts": "cpy src/index.d.ts lib",
    "build:esm": "babel src --out-dir lib/esm --source-maps --config-file ./babel.config.json",
    "build:cjs": "babel src --out-dir lib/cjs --source-maps --config-file ./babel-cjs.config.json && cpy tools/cjs lib/cjs",
    "build:umd": "rollup lib/esm/jsonrepair.js --format umd --name 'jsonrepair' --sourcemap --output.file lib/umd/jsonrepair.js && cpy tools/cjs/package.json lib/umd",
    "build:umd:min": "uglifyjs --compress --mangle --source-map --comments --output lib/umd/jsonrepair.min.js -- lib/umd/jsonrepair.js",
    "link": "npm run build",
    "lint": "eslint src/**/*.js",
    "build-and-test": "npm run lint && npm run build && npm run test:lib",
    "prepublishOnly": "npm run build-and-test"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib"
  ],
  "author": "Jos de Jong",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "cpy-cli": "3.1.1",
    "del-cli": "3.0.1",
    "eslint": "7.28.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "mocha": "9.0.0",
    "rollup": "2.51.1",
    "uglify-js": "3.13.9"
  }
}
