{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./lib/cjs"
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/*.test.ts"
  ]
}
